# Nfc

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdeva/nfc/: MainActivity.java
app/src/main/java/com/hdeva/nfc/service/: MessageExtractor.java  NdefFactory.java  NdefRecordFactory.java  NfcReader.java  NfcWriter.java
app/src/main/java/com/hdeva/nfc/ui/: MainActivity.java  MainActivityViewModel.java  ReaderActivity.java
app/src/main/java/com/hdeva/nfc/ui/adapter/: NdefMessagesAdapter.java
app/src/main/java/com/hdeva/nfc/ui/adapter/holder/: NdefMessageViewHolder.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  holder_ndef_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: app-debug.apk
